<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS EventListener</title>
    <script defer src="./index5.js"></script>
    <style>
        body {
          height: 2000px;
        }
        .btn {
          width: 80px;
          height: 35px;
          border-radius: 13px;
          text-align: center;
          line-height: 35px;
          font-weight: 700;
          margin: 10px;
          cursor: pointer;
        }
  
        .btn--black {
          background-color: rgb(44, 44, 44);
          color: #fff;
        }
  
        .btn--green {
          background-color: green;
          color: yellow;
        }
  
        .btn--blue {
          background-color: rgb(73, 73, 255);
          color: bisque;
        }
  
        .btn--red {
          background-color: orangered;
          color: #fff;
        }
    </style>
</head>
<body>
    <!-- <h1 onclick="alert('click!')">JS Event Listener</h1> -->
    <h1 onclick="click1()">JS Event Listener</h1>

    <div class="btn btn--black">button 1</div>
    <div class="btn btn--green">button 2</div>
    <div class="btn btn--red">button 3</div>
    <div class="btn btn--blue">button 4</div>
    <div id="container"></div>

    <h2>Todo list</h2>
    <form id="todo-form">
        <input type="text" name="todo">
        <button>ADD</button>
    </form>
    <ul class="todos"></ul>

    <hr>
    <h2>변경 이벤트</h2>
    <input type="text" id="change-input">
    <div class="intro"></div>

    </ul>
</body>
</html>