@server = http://localhost:8000
@player_id = 2
@team_id = 3

### View All Players
GET {{server}}/players

### View Player
GET {{server}}/players/{{player_id}}

### Add Player
POST {{server}}/players
Content-Type: application/json; charset=UTF-8

{
    "name": "손흥민",
    "age": 31,
    "team_id": 2
}

### Change team of a player
PATCH {{server}}/players/{{player_id}}/team
Content-Type: application/json; charset=UTF-8

{
    "team_id": 5
}

### Delete Player
DELETE {{server}}/players/{{player_id}}

### View All Teams
GET {{server}}/teams

### View All Teams + Sort by name
GET {{server}}/teams?sort=name_asc

### Search Team
GET {{server}}/teams?search=KT

### View Team
GET {{server}}/teams/{{team_id}}

### View Players of the Team
GET {{server}}/teams/{{team_id}}/players
